{
  "loansApp": {
    "loanProduct": {
      "home": {
        "title": "LoanProducts",
        "createLabel": "Créer un nouveau Loan Product",
        "createOrEditLabel": "Créer ou éditer un Loan Product",
        "notFound": "Aucun Loan Product trouvé"
      },
      "created": "Un nouveau Loan Product a été créé avec l'identifiant {{ param }}",
      "updated": "Le Loan Product avec l'identifiant {{ param }} a été mis à jour",
      "deleted": "Le Loan Product avec l'identifiant {{ param }} a été supprimé",
      "delete": {
        "question": "Etes-vous certain de vouloir supprimer le Loan Product {{ id }} ?"
      },
      "detail": {
        "title": "Loan Product"
      },
      "quantity": "Quantity",
      "totalPrice": "Total Price",
      "status": "Status",
      "product": "Product",
      "order": "Order"
    }
  }
}
