{
  "loansApp": {
    "customer": {
      "home": {
        "title": "Customers",
        "createLabel": "Create a new Customer",
        "createOrEditLabel": "Create or edit a Customer",
        "notFound": "No Customers found"
      },
      "created": "A new Customer is created with identifier {{ param }}",
      "updated": "A Customer is updated with identifier {{ param }}",
      "deleted": "A Customer is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Customer {{ id }}?"
      },
      "detail": {
        "title": "Customer"
      },
      "firstName": "First Name",
      "lastName": "Last Name",
      "gender": "Gender",
      "email": "Email",
      "phone": "Phone",
      "addressLine1": "Address Line 1",
      "addressLine2": "Address Line 2",
      "city": "City",
      "country": "Country",
      "user": "User",
      "order": "Order"
    }
  }
}
