{
  "loansApp": {
    "loanApplicationLoanApplication": {
      "home": {
        "title": "Loan Applications",
        "createLabel": "Create a new Loan Application",
        "createOrEditLabel": "Create or edit a Loan Application",
        "notFound": "No Loan Applications found"
      },
      "delete": {
        "question": "Are you sure you want to delete Loan Application {{ id }}?"
      },
      "detail": {
        "title": "Loan Application"
      },
      "code": "Code",
      "date": "Date",
      "details": "Details",
      "status": "Status",
      "paymentMethod": "Payment Method",
      "disburementDate": "Disburement Date",
      "amount": "Amount",
      "shipment": "Shipment"
    }
  },
  "loanApplicationApp": {
    "loanApplicationLoanApplication": {
      "created": "A new Loan Application is created with identifier {{ param }}",
      "updated": "A Loan Application is updated with identifier {{ param }}",
      "deleted": "A Loan Application is deleted with identifier {{ param }}"
    }
  }
}
