{
  "home": {
    "title": "Welcome, SME iOB!",
    "subtitle": "This is your iOB Playground",
    "logged": {
      "message": "You are logged in as user \"{{username}}\"."
    },
    "question": "If you have any question on SMEiOB:",
    "link": {
      "homepage": "SMEiOB homepage",
      "stackoverflow": "SMEiOB on Teams",
      "bugtracker": "SMEiOB Jira",
      "chat": "SMEiOB pmo",
      "follow": "follow @SMEiOB on Twitter"
    },
    "like": "If you like SMEiOB, don't forget to give us a star on",
    "github": "@twitter"
  }
}
