{
  "loansApp": {
    "loanProduct": {
      "home": {
        "title": "Loan Products",
        "createLabel": "Create a new Loan Product",
        "createOrEditLabel": "Create or edit a Loan Product",
        "notFound": "No Loan Products found"
      },
      "created": "A new Loan Product is created with identifier {{ param }}",
      "updated": "A Loan Product is updated with identifier {{ param }}",
      "deleted": "A Loan Product is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Loan Product {{ id }}?"
      },
      "detail": {
        "title": "Loan Product"
      },
      "quantity": "Quantity",
      "totalPrice": "Total Price",
      "status": "Status",
      "product": "Product",
      "order": "Order"
    }
  }
}
