{
  "loansApp": {
    "loanApplicationDisbursement": {
      "home": {
        "title": "Disbursements",
        "createLabel": "Create a new Disbursement",
        "createOrEditLabel": "Create or edit a Disbursement",
        "notFound": "No Disbursements found"
      },
      "delete": {
        "question": "Are you sure you want to delete Disbursement {{ id }}?"
      },
      "detail": {
        "title": "Disbursement"
      },
      "trackingCode": "Tracking Code",
      "date": "Date",
      "details": "Details",
      "invoice": "Invoice"
    }
  },
  "loanApplicationApp": {
    "loanApplicationDisbursement": {
      "created": "A new Disbursement is created with identifier {{ param }}",
      "updated": "A Disbursement is updated with identifier {{ param }}",
      "deleted": "A Disbursement is deleted with identifier {{ param }}"
    }
  }
}
