{
  "loansApp": {
    "productPackage": {
      "home": {
        "title": "Product Packages",
        "createLabel": "Create a new Product Package",
        "createOrEditLabel": "Create or edit a Product Package",
        "notFound": "No Product Packages found"
      },
      "created": "A new Product Package is created with identifier {{ param }}",
      "updated": "A Product Package is updated with identifier {{ param }}",
      "deleted": "A Product Package is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Product Package {{ id }}?"
      },
      "detail": {
        "title": "Product Package"
      },
      "placedDate": "Placed Date",
      "status": "Status",
      "code": "Code",
      "facilityId": "Facility Id",
      "orderItem": "Order Item",
      "customer": "Customer"
    }
  }
}
