{
  "loansApp": {
    "loanApplicationLoanApplication": {
      "home": {
        "title": "LoanApplications",
        "createLabel": "Créer un nouveau Loan Application",
        "createOrEditLabel": "Créer ou éditer un Loan Application",
        "notFound": "Aucun Loan Application trouvé"
      },
      "delete": {
        "question": "Etes-vous certain de vouloir supprimer le Loan Application {{ id }} ?"
      },
      "detail": {
        "title": "Loan Application"
      },
      "code": "Code",
      "date": "Date",
      "details": "Details",
      "status": "Status",
      "paymentMethod": "Payment Method",
      "disburementDate": "Disburement Date",
      "amount": "Amount",
      "shipment": "Shipment"
    }
  },
  "loanApplicationApp": {
    "loanApplicationLoanApplication": {
      "created": "Un nouveau Loan Application a été créé avec l'identifiant {{ param }}",
      "updated": "Le Loan Application avec l'identifiant {{ param }} a été mis à jour",
      "deleted": "Le Loan Application avec l'identifiant {{ param }} a été supprimé"
    }
  }
}
