{
  "loansApp": {
    "loanApplicationDisbursement": {
      "home": {
        "title": "Disbursements",
        "createLabel": "Créer un nouveau Disbursement",
        "createOrEditLabel": "Créer ou éditer un Disbursement",
        "notFound": "Aucun Disbursement trouvé"
      },
      "delete": {
        "question": "Etes-vous certain de vouloir supprimer le Disbursement {{ id }} ?"
      },
      "detail": {
        "title": "Disbursement"
      },
      "trackingCode": "Tracking Code",
      "date": "Date",
      "details": "Details",
      "invoice": "Invoice"
    }
  },
  "loanApplicationApp": {
    "loanApplicationDisbursement": {
      "created": "Un nouveau Disbursement a été créé avec l'identifiant {{ param }}",
      "updated": "Le Disbursement avec l'identifiant {{ param }} a été mis à jour",
      "deleted": "Le Disbursement avec l'identifiant {{ param }} a été supprimé"
    }
  }
}
