{
  "loansApp": {
    "productPackage": {
      "home": {
        "title": "ProductPackages",
        "createLabel": "Créer un nouveau Product Package",
        "createOrEditLabel": "Créer ou éditer un Product Package",
        "notFound": "Aucun Product Package trouvé"
      },
      "created": "Un nouveau Product Package a été créé avec l'identifiant {{ param }}",
      "updated": "Le Product Package avec l'identifiant {{ param }} a été mis à jour",
      "deleted": "Le Product Package avec l'identifiant {{ param }} a été supprimé",
      "delete": {
        "question": "Etes-vous certain de vouloir supprimer le Product Package {{ id }} ?"
      },
      "detail": {
        "title": "Product Package"
      },
      "placedDate": "Placed Date",
      "status": "Status",
      "code": "Code",
      "facilityId": "Facility Id",
      "orderItem": "Order Item",
      "customer": "Customer"
    }
  }
}
